# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:h2:~/test3
#spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create